OPENAI_API_KEY=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

QDRANT_API_KEY=cbgg34WQahwYxgjfJsOebkvwlQPlrqIbvbHpoeDRKB0Z4ClpJvrU3A
QDRANT_URL=https://dd7b4fec-653e-49fc-a8e7-87b0cfe4a4fa.us-east4-0.gcp.cloud.qdrant.io
QDRANT_PORT=6333

QDRANT_COLLECTION_NAME=TrinityChatbot

SCRAPPED_DATA_DIRECTORY=artifacts/ScrappedData

